* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

.header{
  background-color: #2b2828;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 180px;
}

.navBar{  
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;
}

.iconRock{
  width: 60px;
}

.logo{
  width: 230px;
}

.nav ul{
  display:flex;
  list-style: none;
  gap: 35px;
}

.nav li a{
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px;
  border-radius: 12px;
}

.nav li a {
  border: 2px solid white;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
  padding: 8px;
  text-decoration: none;
  transition: 0.6s;
}
.nav li a:hover {
  border-color: #ec2c2c;
}

.text-title{ 
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 25px;
}

.container-principal{
 background-color: #ffffff;
 width: 100%;
 display: flex ;
 flex-direction: row;
 flex-wrap: wrap; 
 justify-content: center;
 margin-bottom: 20px;
 gap: 0 20px ;
  
 
}

.principal{
  background-color: #ffffff;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px 30px;
  justify-content: center;
 
 
}

.cards-principal{
  background-color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 12px;
  width: 250px;
  height: 375px;
  transition: 0.9s;
}

.cards-principal:hover{
  border: 2px solid #2b2828;
  transform: scale(1.05);
  
}

.img-Card{
  width: 246px;
  height: 160px;
  border-radius: 10px;
}

.texto-card{
  font-size: 16px;
  padding: 5px;
  margin-top: 15px;
}

.side{
 background-color: #2b2828;
 width: 400px;
 height: auto;
 display: flex ;
 flex-direction: column;
 flex-wrap: wrap;
 row-gap: 50px;
 align-items: center;
 padding: 20px 0 20px 0;
 
}
.side h2{
  color: #ffffff;
}
.cards-side{  
  border: 2px solid #ffffff;
  border-radius: 12px;
  width: 222px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}


.title-sideCard p{
  color: #ffffff;
  font-size: 1.2em;
  text-align: center;
}

.img-sideCard{
  width: 222px;
  height: 150px;
  border-radius: 10px;
}
.mini-card {
  background-color: #ffffff;
  width: 218px;
  height: 140px;
  border-radius: 9px;
  margin-bottom: 20px;
  
}



.footer{
  background-color: #2b2828;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px 10px 40px ;
}

.button-footer a{
  font-size: 25px;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  
}


@media(max-width:1370px){
  .container-principal{
    gap: 20px 0;
  }
}

@media(max-width:970px){
 .header{
  height: auto;
  padding: 20px 0;
 }
.navBar{  
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
}

@media(max-width:740px){
  .header{
    height: auto;
    padding: 20px 0;
   }

  .iconRock {
    width: 40px;
  }

  .logo {
    width: 200px;
  }

  .nav {
    width: auto;
  }
  .text-title{
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container-principal{
   display: flex ;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   gap: 20px 0;
  }
 

  .principal{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;

   
  }
 
  .side{
    background-color: #2b2828;
    width: 400px;
    height: auto;
    display: flex ;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 50px;
   }

  }  

 
@media (max-width:325px) {
  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .iconRock {
    width: 40px;
  }

  .logo {
    width: 160px;
  }

  .nav {
    width: auto;
  }

  .nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
  }

  .nav li a {
    border: 1px solid white;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 6px;
    padding: 8px;
    text-decoration: none;
    transition: 0.6s;
  }
  .nav li a:hover {
    border-color: #ec2c2c;
  }

  .text-title{
    text-align: center;    
    font-family: Arial, Helvetica, sans-serif;
  }

  .container-principal{
    gap: 20px 0;
  }
.principal{
  width: 100%;
  color: #ffffff;
}
  .side{
    width: 400px;
    height: auto;
    display: flex ;
    flex-direction: column;
    row-gap: 50px;
    
   }

   .footer{
    width: 100%;
   }

} 


